{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Botoes","order":3,"path":"folders/Sprites/Botoes.yy",},
    {"name":"Interface","order":2,"path":"folders/Sprites/Interface.yy",},
    {"name":"Tela Inicial","order":1,"path":"folders/Sprites/Tela Inicial.yy",},
    {"name":"Tela Jogo","order":4,"path":"folders/Sprites/Tela Jogo.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Jogo","order":1,"path":"folders/Objects/Jogo.yy",},
    {"name":"Botoes","order":1,"path":"folders/Objects/HUD/Botoes.yy",},
    {"name":"HUD","order":2,"path":"folders/Objects/HUD.yy",},
    {"name":"TelaJogo","order":4,"path":"folders/Objects/Jogo/TelaJogo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmTelaJogo","order":2,"path":"rooms/rmTelaJogo/rmTelaJogo.yy",},
    {"name":"sprFundoJogo","order":1,"path":"sprites/sprFundoJogo/sprFundoJogo.yy",},
    {"name":"objControleAtv","order":3,"path":"objects/objControleAtv/objControleAtv.yy",},
    {"name":"sprTeste","order":5,"path":"sprites/sprTeste/sprTeste.yy",},
    {"name":"sprMousePressed","order":1,"path":"sprites/sprMousePressed/sprMousePressed.yy",},
    {"name":"objPaiButtom","order":1,"path":"objects/objPaiButtom/objPaiButtom.yy",},
    {"name":"sprStickers","order":2,"path":"sprites/sprStickers/sprStickers.yy",},
    {"name":"objPaiBtpopup","order":2,"path":"objects/objPaiBtpopup/objPaiBtpopup.yy",},
    {"name":"objStickers","order":1,"path":"objects/objStickers/objStickers.yy",},
    {"name":"objCarta","order":2,"path":"objects/objCarta/objCarta.yy",},
    {"name":"objBtnEnviar","order":1,"path":"objects/objBtnEnviar/objBtnEnviar.yy",},
    {"name":"objPaiPopup","order":4,"path":"objects/objPaiPopup/objPaiPopup.yy",},
    {"name":"sprBtnEnviar","order":1,"path":"sprites/sprBtnEnviar/sprBtnEnviar.yy",},
    {"name":"rmTelaInicial","order":1,"path":"rooms/rmTelaInicial/rmTelaInicial.yy",},
    {"name":"sprTitulo","order":1,"path":"sprites/sprTitulo/sprTitulo.yy",},
  ],
}